{
  "name": "trimtube",
  "productName": "TrimTube",
  "version": "1.1.0",
  "description": "YouTube video indirme ve kesme aracı (yt-dlp + ffmpeg)",
  "main": "main.js",
  "author": {
    "name": "mehmetakarim",
    "email": "mehmetakarim@gmail.com"
  },
  "scripts": {
    "start": "electron .",
    "fetch:win": "node scripts/fetch-ytdlp.js win32",
    "fetch:mac": "node scripts/fetch-ytdlp.js darwin",
    "fetch:linux": "node scripts/fetch-ytdlp.js linux",
    "build:win": "npm run fetch:win && electron-builder --win",
    "build:mac": "npm run fetch:mac && electron-builder --mac",
    "build:linux": "npm run fetch:linux && electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.mehmetakarim.trimtube",
    "productName": "TrimTube",
    "asar": false,
    "publish": {
      "provider": "github",
      "owner": "mehmetakarim",
      "repo": "TrimTube"
    },
    "files": [
      "**/*",
      "!design/**",
      "!scripts/**",
      "!.github/**",
      "!.claude/**",
      "!resources/**",
      "!dist/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis"],
      "extraResources": [
        { "from": "resources/bin/win", "to": "bin" }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": ["dmg", "zip"],
      "category": "public.app-category.video",
      "extraResources": [
        { "from": "resources/bin/mac", "to": "bin" }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["deb"],
      "category": "AudioVideo",
      "extraResources": [
        { "from": "resources/bin/linux", "to": "bin" }
      ]
    }
  }
}
